@color-primary:         #795548;
@color-primary-dark:    #5D4037;
@color-primary-light:   #D7CCC8;
@color-primary-lighter: #EFEBE9;
@color-accent:          #FF5722;
@color-primary-text:    #212121;
@color-secondary-text:  #727272;
@color-divider:         #B6B6B6;
@color-light:           #F9F9F9;

@padding-layout-horizontal: 30px;
@padding-layout-vertical: 20px;

@height-header:     80px;
@height-nav-header: 120px;

@width-nav-main:    250px;

@import "bootstrap.less";

body {
  overflow: hidden;
}

.root-inner {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
}

header {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: @color-primary-dark;
  color: @color-light;
  height: @height-header;
  line-height: @height-header;
  overflow: hidden;
  padding: 0 @padding-layout-horizontal;
  text-align: right;
  
  h1, h2, h3 {
    color: @color-light;
    display: inline-block;
    line-height: @height-header;
    margin: 0;
  }

  .avatar {
    border: 2px solid @color-light;
    border-radius: 50%;
    display: inline-block;
    margin: 10px;
    width: 60px;
    height: 60px;
    vertical-align: top;
  }
}

.nav-header {
  background-color: @color-primary;
  color: @color-light;
  flex-grow: 0;
  flex-shrink: 0;
  height: @height-nav-header;
  line-height: @height-nav-header;
  overflow: hidden;
  padding: 0 @padding-layout-horizontal;
  position: relative;
  text-align: center;

  h1, h2, h3 {
    color: @color-light;
    display: inline-block;
    line-height: @height-nav-header;
    margin: 0;
  }
}

.list-group-item {
  &.list-group-header {
    background-color: @color-primary;
    border: 1px solid @color-primary;

    h1 {
      color: @color-light;
      margin: 0;
    }
  }
}

.main-wrapper {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.nav-main {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  overflow: hidden;
  width: @width-nav-main;
}

main {
  position: relative;
  flex-grow: 1;
  flex-shrink: 1;
  overflow-y: auto;
  padding: @padding-layout-vertical @padding-layout-horizontal;
}

#spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  color: @color-primary-dark;
  font-size: 100px;
}

input:hover, input:focus, button:hover, button:focus {
  outline: none;
}